# MarketApi

./: MarketApi.sln  README.md  docker-compose.yml
src/: MarketApi.sln
src/MarketApi.Config/: MarketApi.Config.csproj
src/MarketApi.Config/Appsettings/: AppSettings.cs
src/MarketApi.Config/OpenApi/: ApiVersioning.cs  ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/MarketApi.Config/ServiceConfig/: ApiConfig.cs  AppSettings.cs
src/MarketApi.Databases/: MarketApi.Databases.csproj
src/MarketApi.Databases/Migrations/: 20230108151157_InitialCreate.Designer.cs  20230108151157_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/MarketApi.Databases/SqlServer/: DatabaseContext.cs
src/MarketApi.Entities/Products/: Product.cs
src/MarketApi.Inbound/: Dockerfile  MarketApi.Inbound.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/MarketApi.Inbound/Products/Http/: ProductController.cs  ProductsController.cs
src/MarketApi.Inbound/Properties/: launchSettings.json
src/MarketApi.Outbound/: MarketApi.Outbound.csproj
src/MarketApi.Outbound/Database/Products/: ProductRepository.cs
src/MarketApi.Ports/: MarketApi.Ports.csproj
src/MarketApi.Ports/Inbound/Products/: IProductServicePortIn.cs
src/MarketApi.Ports/Outbound/Products/: IProductRepositoryPortOut.cs
src/MarketApi.Services/: MarketApi.Services.csproj
src/MarketApi.Services/Products/: ProductService.cs
